<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock JS</title>
</head>
<body>

   <div class="clock">
     <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>
<style>
    html {
        background:url(https://images.pexels.com/photos/64778/pexels-photo-64778.jpeg?blur=20);
        background-size: cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
        filter: blur(2px);


    }
    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height:100vh;
        align-items: center;
    }
    .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid black;
        border-radius:50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px orangered,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand {
       height: 3px;
    }



</style>
<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {

    const go = new Date();

    const seconds = go.getSeconds();
    const secondsD = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsD}deg)`;

    console.log(secondsD);

    const minutes = go.getMinutes();
    const minutesD = ((minutes / 60 ) * 360) + ((seconds / 60) * 6) + 90;
    minsHand.style.transform = `rotate(${minutesD}deg`;

    console.log(minutesD);

    const hour = go.getHours();
    const hoursD = ((hour / 12) * 360) + ((minutes / 60) * 30) + 90;
    hourHand.style.transform = `rotate(${hoursD}deg)`;

    console.log('hora: ' + hoursD);

  }

  setInterval(setDate, 1000);

  setDate();


</script>
</body>
</html>